name=SIM800
version=1.0.0

author=Brian Ejike
maintainer=Brian <brianrho94@gmail.com>

sentence=Arduino library for SIM800 Modem
paragraph=TCP operations
category=Communication
url=https://futoedu.academia.edu/BrianEjike
architectures=avr